{
      "javascript.format.enable": false,
      "typescript.format.enable": false,
      "json.format.enable": false,
      "html.format.enable": false,
      "emmet.showAbbreviationSuggestions": false,
      "css.validate": false,
      "editor.defaultFormatter": null,
      "editor.formatOnSave": false,
      "[javascript]": {
          "editor.formatOnSave": false,
          "editor.defaultFormatter": null
      },
      "editor.trimAutoWhitespace": false,
      "diffEditor.ignoreTrimWhitespace": false,
      "files.trimTrailingWhitespace": false,
      "files.trimFinalNewlines": false,
    "eslint.format.enable": false,
    "files.autoSave": "off",
}